#include "TextFunctions.h"
#include <iostream>

void greeetingText() {

	std::cout << "Задачу решил Дивногорский Антон Андреевич, студент группы 4303\nКонтрольная работа №2, вариант 10\n\n";
	std::cout << "Текст задачи: \n";
	std::cout << "Базовый класс – товар; поля – наименование, количество, производитель, цена за единицу изделия, общая цена.\n";
	std::cout << "Производный класс – товар на складе.\n";
}

void menuInputText() {

	std::cout << "\nВыберите пункт меню: \n";
	std::cout << "Чтобы ввести данные с клавиатуры введите - 1\n";
	std::cout << "Чтобы ввести данные из файла введите - 2\n";
	std::cout << "Чтобы сохранить данные в файле введите - 3\n";
	std::cout << "Чтобы завершить ввод данных введите - 0\n";
}

void menuOutputText() {

	std::cout << "\nВыберите пункт меню: \n";
	std::cout << "Чтобы вывести данные введите - 1\n";
	std::cout << "Чтобы ввести новые данные введите - 2\n";
	std::cout << "Чтобы дополнить данные введите - 3\n";
	std::cout << "Чтобы завершить работу программы введите - 0\n";
}